FROM golang:1.6

MAINTAINER iamxy "liuy@pingcap.com"

RUN apt-get update \
        && apt-get install -y --no-install-recommends \
            file \
            libgflags-dev \
            libsnappy-dev \
            zlib1g-dev \
            libbz2-dev \
        \
        && rm -rf /var/lib/apt/lists/* && apt-get clean

# RocksDB
RUN cd / \
        && curl -L https://github.com/facebook/rocksdb/archive/v4.3.1.tar.gz | tar xz \
        && cd rocksdb-4.3.1 \
        && make shared_lib \
        && make install-shared \
        && cd / \
        && rm -rf /rocksdb-4.3.1

# Rust
RUN curl -sSf https://static.rust-lang.org/rustup.sh | sh -s --  --disable-sudo -y --channel=nightly

